<!-- Copyright (c) 2022 Alexander Noble
     SPDX-License-Identifier: AGPL-3.0-or-later -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link rel="stylesheet" href="./main.css" />
    <title>Log in</title>
  </head>
  <body>
    <main id="container" class="inline-flex items-center justify-center h-full py-4 mx-auto">
      <noscript>
        <div class="bg-slate-200 p-4 flex justify-center items-center">
          <big class="text-xl font-medium"
            >This app requires JavaScript.</big
          >
        </div>
      </noscript>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>
